{
  "name": "questions-and-reflections-ebook",
  "version": "1.0.0",
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve",
    "pdf": "honkit pdf ./ ~/Downloads/提问和思考：关于我和这个世界.pdf",
    "epub": "honkit epub ./ ~/Downloads/提问和思考：关于我和这个世界_1.0.epub",
    "mobi": "honkit mobi ./ ~/Downloads/提问和思考：关于我和这个世界.mobi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Questions and Reflections: Exploring Myself and the World",
  "devDependencies": {
    "honkit": "^6.0.2"
  }
}
