{
  "name": "questions-and-reflections-ebook",
  "version": "1.0.0",
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Questions and Reflections: Exploring Myself and the World",
  "devDependencies": {
    "honkit": "^6.0.2"
  }
}
